%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{nips15submit_e}
\usepackage{bbm, hyperref, float}
\usepackage{graphics, parskip, color}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{listings}
\usepackage[margin=0.5in]{geometry}
%\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}
\newcommand{\x}{\ensuremath{\mathbf{x}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{CSE 253 Homework \# 2, Individual xProblems}
\author{Brian Preskitt \\ \href{mailto:bpreskit@ucsd.edu}{bpreskitt@ucsd.edu}}
\date{\today}

\begin{document}
\maketitle

\textbf{Problem 1}  Here we consider data generated from $$t = h(x) + \epsilon,$$ where $x \in \R^K$, $h : \R^K \to \R$ is a deterministic function, and $\epsilon$ is random noise distributed according to $\mathcal{N}(0, \sigma^2)$.  Suppose we are given the data $D = \{(x^1, t^1), \cdots, (x^N, t^N)\}$ and are trying to do linear regression to estimate $h$.  Show that the optimal parameter $w$ for the linear regression is identical to the result that minimizes the cross-entropy error (loglikelihood).

\textbf{Solution}
Well, we consider that the optimal parameter for the linear regression is $$w^* = \mathrm{argmin}_w \sum_{n = 1}^N (t^n - y^n)^2.$$  Now to minimize the log-likelihood of the data given the parameter vector $w$, we have 
\begin{align*}
  \log(P(D | w)) &= \log(\prod_{n = 1}^N P(t^n | x^n, w)) \\
  &= \sum_{n = 1}^N \log(P(t^n | x^n, w)),
\end{align*}
but $P(t^n | x^n, w) = \frac{1}{\sqrt{2 \pi \sigma}}\exp(-\frac{(t^n - y^n)^2}{2\sigma^2}),$ which gives that $$\log(P(D | w)) = -\log(\sqrt{2 \pi \sigma}) - \sum_{n = 1}^N \dfrac{(t^n - y^n)^2}{2\sigma^2},$$ which is clearly maximized when $w = w^*$ as defined above.

\textbf{Problem 2}
Consider a two layer neural net, where the hidden layer has a sigmoid activation function and the output layer has a softmax activation.  We develop the following notation:
\begin{itemize}
\item Loss function: $$E = -\sum_n \sum_k t_k^n \ln y_k^n,$$ where $t_k^n$ is $1$ if the class of the $n$th point is $k$ and $0$ otherwise.
\item $y_k^n = \dfrac{\exp(a_k^n)}{\sum_{k'} \exp(a_{k'}^n)}$
  \item $a_{k'}^n = \sum_j w_{jk'} y_j^n$
\item $y_j^n = \sigma(a_j^n)$
\item $\sigma(\cdot)$ is usual sigmoid function
\item $a_j^n = \sum_i w_{ij} x^n_i$
  \item $x^n$ is the $n$th input vector.
\end{itemize}

\textbf{(a)} At this point, we may calculate
\begin{align*}
  \delta_k &= -\frac{\partial E}{\partial a_i} \\
  &= - \sum_n \sum_{k'} \frac{\partial E}{\partial y^n_{k'}} \frac{\partial y_{k'}^n}{\partial a_k^n} \\
  &= - \sum_n \sum_{k'} \frac{t_{k'}^n}{y_{k'}^n} \frac{\partial y_{k'}^n}{\partial a_k^n} \\
  &= - \sum_n \left[\sum_{k' \neq k} \dfrac{t_{k'}^n}{y_{k'}^n}\left(-\dfrac{\exp(a_k^n) \exp(a_{k'}^n)}{(\sum_{k''} \exp(a_{k'}^n))^2} \right) + \frac{t_k^n}{y_k^n} \left( \dfrac{(\sum_{k''}\exp(a_{k''}^n)) \exp(a_k^n) - \exp(a_k^n)^2}{(\sum_{k''}\exp(a_{k''}^n))^2}\right)\right] \\
  &= - \sum_n \left[\sum_{k' \neq k} - t_{k'}^n y_k^n + \frac{t_k^n}{y_k^n}(y_k^n - (y_k^n)^2) \right] \\
  &= - \sum_n \left[\sum_{k' \neq k} -t_{k'}^n y_k^n + t_k^n(1 - y_k^n)\right] \\
  &= -\sum_n (t_k^n - \sum_{k'} t_{k'}^n y_{k'}^n) \\
\end{align*}
and
\begin{align*}
  \delta_j &= -\frac{\partial E}{\partial a_j} \\
  &= -\sum_n \sum_{j'} (\sum_{k} (\sum_{k'} \frac{\partial E}{\partial y_{k'}^n} \frac{\partial y^n_{k'}}{\partial a_k^n}) \frac{\partial a_k^n}{\partial y_{j'}^n}) \frac{\partial y_{j'}^n}{\partial a_j^n} \\
  &= \sum_n \sum_{j'} \sum_k \delta_k \frac{\partial a_k^n}{\partial y_{j'}^n} \frac{\partial y_{j'}^n}{\partial a_j^n} \\
  &= \sum_n \sum_k \delta_k w_{jk} y_j^n(1 - y_j^n),
\end{align*}
where we have used that fact that $\sigma'(z) = \sigma(z)\sigma(-z)$ and that $\frac{\partial y_{j'}}{\partial a_j} = 0$ when $j' \neq j$.

\textbf{(b)}  Now we derive the update rules for the weights $w_{ij}$ and $w_{jk}$ with learning rate $\eta$.  Here, omission of the $n$ superscript will be understood to imply a sum over all input instances.  For the update $$w_{jk} = w_{jk} - \eta \frac{\partial E}{\partial w_{jk}},$$ we calculate $-\partial E / \partial w_{jk}$:
\begin{align*}
  -\dfrac{\partial E}{\partial w_{jk}} &= -\dfrac{\partial E}{\partial a_k}\dfrac{\partial a_k}{\partial w_{jk}} \\
  &= \delta_k y_j,
\end{align*}
so that we update with $w_{jk} = w_{jk} + \eta \delta_k y_j$.  Similarly, we have
\begin{align*}
  w_{ij} &= w_{ij} - \eta \dfrac{\partial E}{\partial w_{ij}} \\
  &= w_{ij} - \eta \dfrac{\partial E}{\partial a_j} \dfrac{\partial a_j}{\partial w_{ij}} \\
  &= w_{ij} + \eta \delta_j x_i.
\end{align*}

\textbf{(c)}  If we vectorize these computations, we can apply the update rule much faster.  In particular, if we let $\delta^{(1)}$ and $\delta^{(2)}$ be matrices such that $\delta^{(1)}_{jn} = \delta^n_j$ (that is, $\delta_j$ with only $n$th data point) and $\delta^{(2)}_{kn} = \delta_k^n$ (similarly defined).  If we then let $y$ be the matrix where $y_{jn} = y_j^n$ and $x$ be the matrix where $x_{in} = x_i^n$, then letting $W^{(2)}$ stand for the weight matrix of the hidden-to-output layer ($w_{jk}$'s) and $W^{(1)}$ stand for the weight matrix of the input-to-hidden layer ($w_{ij}$'s), then we will have $$W^{(2)} = W^{(2)} + \eta y (\delta^{(2)})^T$$ and $$W^{(1)} = W^{(1)} + \eta x (\delta^{(1)})^T.$$

It is also worth observing that $\delta^{(1)}_n$ ($n$th column of $\delta^{(1)}$) may be calculated as $$\delta^{(1)}_n = \diag(y_n(1 - y_n)) W^{(2)} \delta^{(2)}_n.$$  In addition, if we set $t$ as the matrix where $t_{kn} = t_k^n$, then we have $$\delta^{(2)}_n = t_n \circ y_n - t_n,$$ where $\circ$ represents the element-wise product of two vectors.

\end{document}
