%\documentclass{assignment}
\documentclass{article}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{nips15submit_e}
\usepackage{bbm, hyperref, float}
\usepackage{graphics, parskip, color}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{listings}
\usepackage[margin=0.5in]{geometry}
%\lstset{numbers=left}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{exercise}{Exercise}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture} 
\newtheorem{question}{Question} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\newcommand{\R}{\ensuremath{\mathbb{R}}}  % The real numbers.
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Rn}{\ensuremath{\R^n}}
\newcommand{\Cn}{\ensuremath{\C^n}}
\newcommand{\Rmxn}{\ensuremath{\R^{m \times n}}}
\newcommand{\Cmxn}{\ensuremath{\C^{m \times n}}}
\newcommand{\Rnxn}{\ensuremath{\R^{n \times n}}}
\newcommand{\Cnxn}{\ensuremath{\C^{n \times n}}}
\newcommand{\bigfrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\diag}{\ensuremath{\mathrm{diag}}}
\newcommand{\Col}{\ensuremath{\mathrm{Col}}}
\newcommand{\Span}{\ensuremath{\mathrm{span}}}
\newcommand{\Nul}{\ensuremath{\mathrm{Nul}}}
\newcommand{\rank}{\ensuremath{\mathrm{rank}}}
\newcommand{\sgn}{\ensuremath{\mathrm{sgn}}}

%% \coursetitle{}
%% \courselabel{}
%% \exercisesheet{}{}

%% \university{}
%% \semester{}
%% \date{}

\title{Digit Classification with Multi-Layer Neural Net}
\author{Brian Wilcox and Brian Preskitt \\ \href{mailto:bpwilcox@ucsd.edu}{bpwilcox@ucsd.edu} and \href{mailto:bpreskit@ucsd.edu}{bpreskitt@ucsd.edu}}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
  In this assignment, we built a small neural network to classify handwritten digits, obtained from the MNIST database.  We experimented with 1 and 2 hidden layers between the inputs (785 image pixels) and the outputs (10 classification probabilities) -- the hidden layers used hyperbolic tangent and sigmoid activation functions, while the output layer used softmax activation to discern classes.  To increase speed of convergence, we employed some standard techniques such as momentum, stochastic gradient descent, and preprocessing on input data.  We observed that with momentum, stochastic descent, and two relatively small hidden layers, we managed to achieve a classification accuracy of 95\% on the test dataset, which is a strong improvement from the 87\% accuracy achieved with logistic regression alone.
\end{abstract}

\section{Basic Classification}


\end{document}

